# Settings for GCP project
TF_VAR_project_id="your_gcp_project_id"
TF_VAR_region=us-central1
TF_VAR_zone=us-central1-a
TF_VAR_environment=dev # prod or dev

# For the service account: authentication
TF_VAR_terraform_sa_email="terraform@${TF_VAR_project_id}.iam.gserviceaccount.com"
GOOGLE_APPLICATION_CREDENTIALS="../../shared/terraform-sa-key.json"
TF_VAR_terraform_tf_state_bucket="remote-tf-state-share" #! change this bucket, if this name is already taken

# For artifact registry
REGISTRY_URL="${TF_VAR_region}-docker.pkg.dev/${TF_VAR_project_id}/docker-images"